# This is the .env file to set up your AOT Demo Aapp

#
# Network names
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
#APP_NETWORK=somenetwork
#PORTAINER_NETWORK=portainer

#
# Database Configuration
#
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=test
MYSQL_DB_NAME=elementiotconnector
MYSQL_DB_FILE=nosecret
MYSQL_DB_CNF=nosecret

#
# Configure ElementIOT API and Connector App
# Die vollständige Dokumentation der REST API befindet sich unter https://docs.element-iot.com
#
ELEMENTIOT_API_KEY=nosecret
ELEMENTIOT_START_AT=no secret
PATH_LOG=nosecret
LOGLEVEL_CONSOLE=10 #debug
LOGLEVEL_FILE=10 #debug
LOG_LEVEL=10 #debug
MAINLOGGER=PATH_LOG=nosecret

#
# Configure Web Application
#
FLASK_APP=app.py
FLASK_ENV=development
FLASK_SECRET_KEY=Smart-Environment-Demo
DEMO_MODE=True
SERVER_NAME=
PREFERRED_URL_SCHEME=

#
# Configure Worker Service
#
SCHEDULE_MERGE_DEVICES=60
SCHEDULE_PULL_READINGS=1

#
# Configure Portainer
#
PROXY_DATA_LOCATION=PATH_LOG=nosecret
