# This is the .env file to set up your KLAX Simple Dashboard App

#
#  Application Settings
#
PATH_LOG=/var/opt/klax
LOG_FILE=klax.log
LOG_LEVEL=10

#
# The Klax Device
#
END_DEVICE_ID=nosecret

#
# SQLLITE Database Configuration
#
DB_NAME=klaxdb

#
# Web User
#
USER_FIRSTNAME=nosecret
USER_EMAIL=nosecret@nosecret.org
USER_PASS=nosecret

#
# Configure MQTT Service
#
MQTT_SERVICE=TTN
MQTT_HOST=eu1.cloud.thethings.network
MQTT_PORT=8883
MQTT_USER=nosecret
MQTT_PASSWORD=nosecret
MQTT_TOPIC=#

#
# behind a proxy with tls termination
#
FORWARDED_ALLOW_IPS=*